source 'https://rubygems.org'

gem 'rails'
gem 'devise'
gem 'simple_form'
gem 'jquery-rails'
gem 'state_machine'
gem 'kaminari'
gem 'turbolinks'
gem 'wicked'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'twitter-bootstrap-rails'
gem 'mail_view'
gem 'poltergeist'
gem 'timecop'
gem 'pg'
gem 'select2-rails'
gem 'mandrill-api'
gem 'newrelic_rpm'
gem 'jquery_mobile_rails'
gem 'bootstrap-timepicker-rails',
  :require => 'bootstrap-timepicker-rails',
  :git => 'git://github.com/tispratik/bootstrap-timepicker-rails.git'

group :development do
  gem 'quiet_assets'
  gem 'guard-livereload'
  gem 'guard-rspec'
  gem 'rb-fsevent'
  gem 'terminal-notifier-guard'
  gem 'better_errors'
  gem "binding_of_caller"
  gem 'letter_opener'
end

group :test do
  gem 'capybara', '1.1.4'
  gem 'simplecov'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'ffaker'
end

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'chosen-rails'
end
